server.port=8080


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=balurajupv@gmail.com
spring.mail.password=tmcwtxvecwgmzeom
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Optional ? your app custom config
app.activation.base-url=http://localhost:8080/api/users/activate/
app.activation.expiry-minutes=15

